# OktanaTraining

TaxiPlay-master/: pom.xml
TaxiPlay-master/01-javaee-taxiplay/: pom.xml
TaxiPlay-master/01-javaee-taxiplay/src/main/java/com/isil/util/: DataBaseUtil.java
TaxiPlay-master/taxiplay-web/: pom.xml
